﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>FlexChain</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME CSS -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet" />
     <!-- FLEXSLIDER CSS -->
<link href="assets/css/flexslider.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />    
  <!-- Google	Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css' />
</head>
<body >
   
 <div class="navbar navbar-inverse navbar-fixed-top " id="menu">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img class="logo-custom" src="assets/img/logo.png" alt=""  /></a>
            </div>
            <div class="navbar-collapse collapse move-me">
                <ul class="nav navbar-nav navbar-right">
                    <li ><a href="#home">HOME</a></li>
                     <li><a href="Login.html">LOGIN</a></li>
                </ul>
            </div>
           
        </div>
    </div>
      <!--NAVBAR SECTION END-->
       <div class="home-sec" id="home" >
           <div class="overlay">
 <div class="container">
           <div class="row text-center " >
           
               <div class="col-lg-12  col-md-12 col-sm-12">
               
                <div class="flexslider set-flexi" id="main-section" >
                    <ul class="slides move-me">
                        <!-- Slider 02 -->
                        <li>
                        	<h3>A Blockchain Solution for University Portal Management</h3>
                           <h1>FLEXCHAIN</h1>
                             <a  href="Login.html" class="btn btn-primary btn-lg" >
                               LOGIN 
                            </a>
                             <a  href="#features-sec" class="btn btn-danger btn-lg" >
                                ABOUT
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
                
               </div>
                </div>
           </div>
           
       </div>
       <!--HOME SECTION END-->   
    <div  class="tag-line" >
         <div class="container">
           <div class="row  text-center" >
           
               <div class="col-lg-12  col-md-12 col-sm-12">
               
        <h2 data-scroll-reveal="enter from the bottom after 0.1s" ><i class="fa fa-circle-o-notch"></i> WELCOME TO FLEXCHAIN <i class="fa fa-circle-o-notch"></i> </h2>
                   </div>
               </div>
             </div>
        
    </div>
    <!--HOME SECTION TAG LINE END-->  
    <!-- =========================================CONTAINER 1========================================================== -->
    <!-- =========================================WHAT IS FLEXCHAIN================================================ -->

         <div id="features-sec" class="container set-pad" >
             <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                     <h1 data-scroll-reveal="enter from the bottom after 0.2s"  class="header-line">WHAT IS FLEXCHAIN ? </h1>
                     <h4 data-scroll-reveal="enter from the bottom after 0.3s" >
                      FlexChain is a custom built permissioned blockchain which will allow our university to manage its students grades and marks within a decentralized blockchain.
                     </h4>
                 </div>

             </div>
             <!--/.HEADER LINE END-->


           <div class="row" >
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.4s">
                     <div class="about-div">
                     <img src="assets/img/icons/secure.png" height="100px" width="100px" class="img-rounded" />
                   <h3 >SECURE</h3>
                 <hr />
                       <hr />
                   <p >
                       No Single Point of Failure as the system is decentralized, using cryptographic algorithms to validate the blockchain makes it much more secure than the traditional centralized database systems.
                   </p>
                </div>
                   </div>
                   <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.5s">
                     <div class="about-div">
                     <img src="assets/img/icons/ledger.png" height="100px" width="100px" class="img-rounded" />
                   <h3 >IMMUTABLE LEDGER</h3>
                 <hr />
                       <hr/>
                   <p >
                       Once a record is entered into the blockchain, it cannot be deleted, removed or even altered.
                   </p>
                </div>
                   </div>
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.6s">
                     <div class="about-div">
                     <img src="assets/img/icons/decentralized.png" height="100px" width="100px" class="img-rounded" />
                   <h3 >DECENTRALIZED</h3>
                 <hr />
                       <hr />
                   <p >
                       Each component of the system is equally responsible for contributing to the global, complex behavior by acting on local information in the appropriate manner
                   </p>
                </div>
                   </div>
                 
                 
               </div>
             </div>
      <!-- COURSES SECTION END-->
     <!-- TEAM SECTION END-->
    <!-- =========================================CONTAINER 2========================================================== -->
    <!-- =========================================HOW TO USE FLEXCHAIN============================================== -->
    <div id="faculty-sec" >
    <div class="container set-pad">
             <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                     <h1 data-scroll-reveal="enter from the bottom after 0.1s" class="header-line">HOW TO USE FLEXCHAIN</h1>
                 </div>

             </div>
             <!--/.HEADER LINE END-->
           <div class="row" >
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.4s">
                     <div class="about-div">
                     <img src="assets/img/icons/student.png" height="100px" width="100px" class="img-rounded" />
                   <h3 >STUDENT</h3>
                 <hr />
                       <hr />
                   <p>
                       Using FlexChain, Students would be able to view their marks and the final grade assigned by the instructor in a particular course.
                   </p>
                </div>
                   </div>
                   <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.5s">
                     <div class="about-div">
                     <img src="assets/img/icons/teacher.png" height="100px" width="100px" class="img-rounded" />
                   <h3 >TEACHER</h3>
                 <hr />
                       <hr/>
                   <p >
                       Using FlexChain, Teachers would be able to manage students in an assigned particular course.
                   </p>
                </div>
                   </div>
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.6s">
                     <div class="about-div">
                     <img src="assets/img/icons/manager.png" height="100px" width="100px" class="img-rounded" />
                   <h3 >HEAD OF DEPARTMENT</h3>
                 <hr />
                       <hr />
                   <p >
                       Using FlexChain, Head of Department would be able to offer courses for a particular semester and validate the grades assigned by the instructor in a particular course.
                   </p>
                </div>
                   </div>
               </div>
        </div>
    </div>
    <!-- TEAM SECTION END-->

    <!-- =========================================CONTAINER 3========================================================== -->
    <!-- =========================================FLEXCHAIN AT BACKEND================================================== -->

    <div id="features-sec" class="container set-pad" >
             <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                     <h1 data-scroll-reveal="enter from the bottom after 0.2s"  class="header-line">FLEXCHAIN AT BACKEND </h1>
                 </div>
             </div>
             <!--/.HEADER LINE END-->


           <div class="row" >
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.4s">
                     <div class="about-div">
                     <img src="assets/img/icons/blocks.png" height="100px" width="100px" class="img-rounded" />
                   <h3 >BLOCKS</h3>
                 <hr />
                       <hr />
                   <p >
                       Blocks are the fundamental units of a blockchain which contains records (data). In FlexChain a block is assigned to a course which contains student name and its respective grade in the course assigned by the teacher. Once a block is made, it is broadcasted into the network and a miner is selected via consensus algorithm which then verifies it.
                   </p>
                </div>
                   </div>
                   <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.5s">
                     <div class="about-div">
                     <img src="assets/img/icons/mining.png" height="100px" width="100px" class="img-rounded" />
                   <h3>MINING</h3>
                 <hr />
                       <hr/>
                   <p>
                       Mining is the process of adding records to Blockchain's public ledger of past transactions (data).
                       In FlexChain Miner will be the head of department who will mine the block proposed by the instructors, the miner will verify the given block via comparing hashes and add to the blockchain in case verified. There will be a total of 3-4 Miners in FlexChain as there are 3-4 HOD's
                   </p>
                </div>
                   </div>
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.6s">
                     <div class="about-div">
                     <img src="assets/img/icons/blockchain.png" height="100px" width="100px" class="img-rounded" />
                   <h3>UPDATE BLOCKCHAIN</h3>
                 <hr />
                 <hr />
                   <p>
                       After Mining, the blockchain will be updated by the head of department and the blockchain will be broadcasted to all the network to build upon new blocks on blockchain. As FlexChain Users will be few in numbers considering Instuctors and Head of Departments only thus blockchain will be broadcasted in less time and FlexChain would be consistent throughout. 
                   </p>
                </div>
                   </div>
                 
                 
               </div>
             </div>
    <!-- =========================================CONTAINER 4========================================================== -->
    <!-- =========================================SERVICES========================================================== -->

    <div id="faculty-sec" >
    <div class="container set-pad">
             <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                     <h1 data-scroll-reveal="enter from the bottom after 0.1s" class="header-line">TEAM MEMBERS </h1>
                 </div>

             </div>
             <!--/.HEADER LINE END-->

           <div class="row" >
           
               
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.4s">
                     <div class="faculty-div">
                     <img src="assets/img/faculty/1.jpg" height="250px" width="225px" class="img-rounded" />
                   <h3 >REHAN JAVED</h3>
                 <hr />
                         <h4>Backend <br /> Developer</h4>
                </div>
                   </div>
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.5s">
                     <div class="faculty-div">
                     <img src="assets/img/faculty/2.jpg" height="250px" width="225px" class="img-rounded" />
                   <h3>HAFIZ AHSIN RAZA</h3>
                 <hr />
                         <h4> UI <br /> Department</h4>
                </div>
                   </div>
               <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.6s">
                     <div class="faculty-div">
                     <img src="assets/img/faculty/3.jpg" height="250px" width="225px" class="img-rounded" />
                   <h3 >ABRAR KHAN</h3>
                 <hr />
                         <h4>Front-End <br /> Developer</h4>
                </div>
                   </div>
               </div>
             </div>
        </div>
    <!-- =========================================FLEXCHAIN AT BACKEND================================================== -->

    <div id="features-sec" class="container set-pad" >
             <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                     <h1 data-scroll-reveal="enter from the bottom after 0.2s"  class="header-line">WANT TO CREATE YOUR OWN BLOCKCHAIN ? </h1>
                     <h4>FlexChain Also Allows you to make your own custom built blockchain within no time. ^_^</h4>
                     <a  href="#features-sec" class="btn btn-danger btn-lg" >
                          Create My Custom Blockchain
                     </a>
                     <br>
                     <br>
                     <br>

                 </div>
             </div>
             <!--/.HEADER LINE END-->
    </div>
    <!-- =========================================CONTAINER 4========================================================== -->
    <div id="footer">
          <p style="text-align: center;">FYP-F19-03-D-FlexChain</p>
    </div>
     <!-- FOOTER SECTION END-->
   
    <!--  Jquery Core Script -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!--  Core Bootstrap Script -->
    <script src="assets/js/bootstrap.js"></script>
    <!--  Flexslider Scripts --> 
         <script src="assets/js/jquery.flexslider.js"></script>
     <!--  Scrolling Reveal Script -->
    <script src="assets/js/scrollReveal.js"></script>
    <!--  Scroll Scripts --> 
    <script src="assets/js/jquery.easing.min.js"></script>
    <!--  Custom Scripts --> 
         <script src="assets/js/custom.js"></script>
</body>
</html>
