<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FlexChain</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- nalika Icon CSS
		============================================ -->
    <link rel="stylesheet" href="assets/css/nalika-icon.css">
    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/owl.transitions.css">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- meanmenu icon CSS
		============================================ -->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- morrisjs CSS
		============================================ -->
    <link rel="stylesheet" href="assets/css/morrisjs/morris.css">
    <!-- mCustomScrollbar CSS
		============================================ -->
    <link rel="stylesheet" href="assets/css/scrollbar/jquery.mCustomScrollbar.min.css">
    <!-- metisMenu CSS
		============================================ -->
    <link rel="stylesheet" href="assets/css/metisMenu/metisMenu.min.css">
    <link rel="stylesheet" href="assets/css/metisMenu/metisMenu-vertical.css">
    <!-- calendar CSS
		============================================ -->
    <link rel="stylesheet" href="assets/css/calendar/fullcalendar.min.css">
    <link rel="stylesheet" href="assets/css/calendar/fullcalendar.print.min.css">
    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="assets/style1.css">
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr JS
		============================================ -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="left-sidebar-pro">
        <nav id="sidebar" class="">
            <div class="sidebar-header">
                <a href="login.html"><img class="main-logo" src="assets/img/logo/logo.png" alt="" /></a>
                <strong><img src="assets/img/logo/logosn.png" alt="" /></strong>
            </div>
			<div class="nalika-profile">
				<div class="profile-dtl">
					<a href="Student.html"><img src="assets/img/notification/4.ico" alt="" /></a>
					<h2>Rehan <span class="min-dtn"> Javed</span></h2>
				</div>
			</div>
            <div class="left-custom-menu-adp-wrap comment-scrollbar">
                <nav class="sidebar-nav left-sidebar-menu-pro">
                    <ul class="metismenu" id="menu1">
                        <li class="active">
                            <a class="has-arrow" href="index.html">
								   <span class="mini-click-non">Courses</span>
								</a>
                            <ul class="submenu-angle" aria-expanded="true">
                                <li><a title="Add New Course" href="StudentAddCourse.html"><span class="mini-sub-pro">Add New Course</span></a></li>
                                <li><a title="Product Detail" href="StudentViewCourse.html"><span class="mini-sub-pro">View Enrolled Courses</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="mailbox.html" aria-expanded="false"><span class="mini-click-non">Marks</span></a>
                            <ul class="submenu-angle" aria-expanded="false">
                                <li><a title="File Manager" href="StudentViewMarks.html"><span class="mini-sub-pro">View Marks</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </nav>
    </div>
    <!-- Start Welcome area -->
    <div class="all-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="logo-pro">
                        <a href="index.html"><img class="main-logo" src="assets/img/logo/logo.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-advance-area">
            <div class="header-top-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="header-top-wraper">
                                <div class="row">
                                    <div class="col-lg-1 col-md-0 col-sm-1 col-xs-12">
                                        <div class="menu-switcher-pro">
                                            <button type="button" id="sidebarCollapse" class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn">
													<i class="icon nalika-menu-task"></i>
												</button>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                                        <div class="header-right-info">
                                            <ul class="nav navbar-nav mai-top-nav header-right-menu">
                                                <li class="nav-item">
                                                    <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">
													<span class="admin-name" style="text-align: right; margin-right: 50px">Rehan Javed</span>	
												    </a>
                                                    <ul role="menu" class="dropdown-header-top author-log dropdown-menu animated zoomIn">
                                                        <li><a href="home.html">Log Out</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu end -->
            <div class="breadcome-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="breadcome-list">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <div class="breadcomb-wp">
											<div class="breadcomb-ctn">
												<img style="float: left" src="assets/img/icons/courses.png" height="50px" width="50px" class="img-rounded" />
												<h2 style="margin-left: 70px">FlexChain, View Courses Student</h2>
												<p style="margin-left: 70px">Following are the courses you are enrolled in and their marks summary.</p>
											</div>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-program-bg">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="hpanel hbggreen responsive-mg-b-30">
                            <div class="panel-body">
                                <div class="text-center content-bg-pro">
                                    <h3 style="text-align: left">EE-204 Digital Logic Design</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="program-widget-bc mt-t-30 mg-b-15">
            			<div class="container-fluid">
                			<div class="row">
                    			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        			<div class="hpanel responsive-mg-b-30" style="margin-bottom: 15px;">
                            			<div class="panel-body">
                                			<div class="table-responsive">
                                    			<table class="table table-striped">
                                        		<thead>
                                            	<tr>
                                                <th>Test</th>
                                                <th>Marks</th>
                                           		</tr>
                                        		</thead>
                                        		<tbody>
                                            	<tr>
                                                <td>
                                                    <span class="text-success font-bold">Assignments</span>
                                                </td>
                                                <td>12 out of 15</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="text-success font-bold">Quizzes</span>
                                                </td>
                                                <td>8 out of 10</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="text-success font-bold">Mid Exam</span>
                                                </td>
                                                <td>17 out of 25</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="text-success font-bold">Final Exam</span>
                                                </td>
                                                <td>Pending</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="text-success font-bold">Total</span>
                                                </td>
                                                <td>Pending</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="text-success font-bold">Grade Awarded</span>
                                                </td>
                                                <td>Pending</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="hpanel hbgblue responsive-mg-b-30">
                            <div class="panel-body">
                                <div class="text-center content-bg-pro">
                                    <div class="text-center content-bg-pro">
                                    <h3 style="text-align: left">CS 101 Programming Fundamentals</h3>
                                	</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="program-widget-bc mt-t-30 mg-b-15">
            			<div class="container-fluid">
                			<div class="row">
                    			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        			<div class="hpanel responsive-mg-b-30" style="margin-bottom: 15px;">
                            			<div class="panel-body">
                                			<div class="table-responsive">
                                    			<table class="table table-striped">
                                        		<thead>
                                            	<tr>
                                                <th>Test</th>
                                                <th>Marks</th>
                                           		</tr>
                                        		</thead>
                                        		<tbody>
                                            	<tr>
                                                <td>
                                                    <span class="text-success font-bold">Assignments</span>
                                                </td>
                                                <td>12 out of 15</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="text-success font-bold">Quizzes</span>
                                                </td>
                                                <td>8 out of 10</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="text-success font-bold">Mid Exam</span>
                                                </td>
                                                <td>17 out of 25</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="text-success font-bold">Final Exam</span>
                                                </td>
                                                <td>Pending</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="text-success font-bold">Total</span>
                                                </td>
                                                <td>Pending</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="text-success font-bold">Grade Awarded</span>
                                                </td>
                                                <td>Pending</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="hpanel hbgyellow responsive-mg-b-30">
                            <div class="panel-body">
                                <div class="text-center content-bg-pro">
                                 <h3 style="text-align: left">CS 302 Algorithms</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="program-widget-bc mt-t-30 mg-b-15">
            			<div class="container-fluid">
                			<div class="row">
                    			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        			<div class="hpanel responsive-mg-b-30" style="margin-bottom: 15px;">
                            			<div class="panel-body">
                                			<div class="table-responsive">
                                    			<table class="table table-striped">
                                        		<thead>
                                            	<tr>
                                                <th>Test</th>
                                                <th>Marks</th>
                                           		</tr>
                                        		</thead>
                                        		<tbody>
                                            	<tr>
                                                <td>
                                                    <span class="text-success font-bold">Assignments</span>
                                                </td>
                                                <td>12 out of 15</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="text-success font-bold">Quizzes</span>
                                                </td>
                                                <td>8 out of 10</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="text-success font-bold">Mid Exam</span>
                                                </td>
                                                <td>17 out of 25</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="text-success font-bold">Final Exam</span>
                                                </td>
                                                <td>Pending</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="text-success font-bold">Total</span>
                                                </td>
                                                <td>Pending</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="text-success font-bold">Grade Awarded</span>
                                                </td>
                                                <td>Pending</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="hpanel hbgred">
                            <div class="panel-body">
                                <div class="text-center content-bg-pro">
                                    <h3 style="text-align: left">HM 100 Pakistan Studies</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="program-widget-bc mt-t-30 mg-b-15">
            			<div class="container-fluid">
                			<div class="row">
                    			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        			<div class="hpanel responsive-mg-b-30" style="margin-bottom: 15px;">
                            			<div class="panel-body">
                                			<div class="table-responsive">
                                    			<table class="table table-striped">
                                        		<thead>
                                            	<tr>
                                                <th>Test</th>
                                                <th>Marks</th>
                                           		</tr>
                                        		</thead>
                                        		<tbody>
                                            	<tr>
                                                <td>
                                                    <span class="text-success font-bold">Assignments</span>
                                                </td>
                                                <td>12 out of 15</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="text-success font-bold">Quizzes</span>
                                                </td>
                                                <td>8 out of 10</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="text-success font-bold">Mid Exam</span>
                                                </td>
                                                <td>17 out of 25</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="text-success font-bold">Final Exam</span>
                                                </td>
                                                <td>Pending</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="text-success font-bold">Total</span>
                                                </td>
                                                <td>Pending</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="text-success font-bold">Grade Awarded</span>
                                                </td>
                                                <td>Pending</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="footer-copyright-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-copy-right">
                            <p>Flexchain5@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jquery
		============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap JS
		============================================ -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- wow JS
		============================================ -->
    <script src="assets/js/wow.min.js"></script>
    <!-- price-slider JS
		============================================ -->
    <script src="assets/js/jquery-price-slider.js"></script>
    <!-- meanmenu JS
		============================================ -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <!-- owl.carousel JS
		============================================ -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- sticky JS
		============================================ -->
    <script src="assets/js/jquery.sticky.js"></script>
    <!-- scrollUp JS
		============================================ -->
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <!-- mCustomScrollbar JS
		============================================ -->
    <script src="assets/js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/scrollbar/mCustomScrollbar-active.js"></script>
    <!-- metisMenu JS
		============================================ -->
    <script src="assets/js/metisMenu/metisMenu.min.js"></script>
    <script src="assets/js/metisMenu/metisMenu-active.js"></script>
    <!-- sparkline JS
		============================================ -->
    <script src="assets/js/sparkline/jquery.sparkline.min.js"></script>
    <script src="assets/js/sparkline/jquery.charts-sparkline.js"></script>
    <!-- calendar JS
		============================================ -->
    <script src="assets/js/calendar/moment.min.js"></script>
    <script src="assets/js/calendar/fullcalendar.min.js"></script>
    <script src="assets/js/calendar/fullcalendar-active.js"></script>
	<!-- float JS
		============================================ -->
    <script src="assets/js/flot/jquery.flot.js"></script>
    <script src="assets/js/flot/jquery.flot.resize.js"></script>
    <script src="assets/js/flot/curvedLines.js"></script>
    <script src="assets/js/flot/flot-active.js"></script>
    <!-- plugins JS
		============================================ -->
    <script src="assets/js/plugins.js"></script>
    <!-- main JS
		============================================ -->
    <script src="assets/js/main.js"></script>
</body>

</html>